json.id fourth_step.id 
json.resentment fourth_step.resentment
json.harm fourth_step.harm
json.fear fourth_step.fear
json.who fourth_step.who
json.what fourth_step.what
json.why fourth_step.why
json.self_esteem fourth_step.self_esteem
json.pocket_book fourth_step.pocket_book
json.ambitions fourth_step.ambitions
json.personal_relationships fourth_step.personal_relationships
json.physical_security fourth_step.physical_security
json.emotional_security fourth_step.emotional_security
json.sex_relationships fourth_step.sex_relationships
json.fear_solved fourth_step.fear_solved
json.selfish fourth_step.selfish
json.dishonest fourth_step.dishonest
json.self_seeking fourth_step.self_seeking
json.frightened fourth_step.frightened
json.selfless fourth_step.selfless
json.rigorous_honesty fourth_step.rigorous_honesty
json.hp_seeking fourth_step.hp_seeking
json.hp_serenity fourth_step.hp_serenity
json.fifth_done fourth_step.fifth_done
json.eight_done fourth_step.eight_done
json.ninth_done fourth_step.ninth_done
json.free fourth_step.free
json.user_id fourth_step.user_id